<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">


<!-- question: 174  name: 1, Kúp kör -->
<div class="question">
<h3>1, Kúp kör</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kúp metszete?&nbsp;</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/tcrgz7pe/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_174" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_174" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_174" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_174" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 179  name: 1. gúla háromszög -->
<div class="question">
<h3>1. gúla háromszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/ebkfpy9n/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_179" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_179" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_179" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_179" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 148  name: 10. Kocka, téglalap -->
<div class="question">
<h3>10. Kocka, téglalap</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/n2hwqqwy/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_148" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_148" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_148" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_148" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 149  name: 11. Kocka, szabályos háromszög -->
<div class="question">
<h3>11. Kocka, szabályos háromszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/fk5pqrdr/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_149" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_149" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_5.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_5.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_149" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_149" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 150  name: 12. Kocka, hatszög -->
<div class="question">
<h3>12. Kocka, hatszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/kpyasgxr/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_150" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_150" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_150" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_150" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 151  name: 13. Kocka, ötszög -->
<div class="question">
<h3>13. Kocka, ötszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a henger metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/c8dhgma5/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_151" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_151" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_151" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_151" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 152  name: 14. Kocka, trapéz -->
<div class="question">
<h3>14. Kocka, trapéz</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/hq9y678s/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_152" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_152" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_152" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_152" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 153  name: 15. Kocka, rombusz -->
<div class="question">
<h3>15. Kocka, rombusz</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/uncmuptv/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_153" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_153" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_153" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_153" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 154  name: 16. Kocka, téglalap -->
<div class="question">
<h3>16. Kocka, téglalap</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/yxg9wc7x/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_154" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_154" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_154" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_154" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_7.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_7.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 155  name: 17. Kocka, egyenlőszárú hátomszög -->
<div class="question">
<h3>17. Kocka, egyenlőszárú hátomszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/wnsarzsa/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_155" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_155" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_155" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_155" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_8.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_8.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 175  name: 2. Kúp ellipszis -->
<div class="question">
<h3>2. Kúp ellipszis</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kúp metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/d37hhyhg/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_175" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_175" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_175" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_175" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 180  name: 2. gúla trapéz -->
<div class="question">
<h3>2. gúla trapéz</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/x777hnxc/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_180" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_180" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_180" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_180" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 181  name: 3. gúla, négyzet -->
<div class="question">
<h3>3. gúla, négyzet</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/rr4tsck5/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_181" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_181" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_181" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_181" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 176  name: 3. kúp parabola -->
<div class="question">
<h3>3. kúp parabola</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kúp metszete?&nbsp;</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/ftasa5cr/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_176" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_176" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_176" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_176" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 182  name: 4. gúla trapéz -->
<div class="question">
<h3>4. gúla trapéz</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/bgtb76bn/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_182" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_182" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_182" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_182" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 177  name: 4. kúp hiperbola -->
<div class="question">
<h3>4. kúp hiperbola</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kúp metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/xvx8ndwf/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_177" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_177" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_177" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_177" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 143  name: 5. Henger, csonka elipszis -->
<div class="question">
<h3>5. Henger, csonka elipszis</h3>
<p class="questiontext"><h2><span style="font-size: calc(0.9975rem + 1.17vw);">Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a henger metszete?</span><br></h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/vbxm8uj9/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_143" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_5.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_5.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_143" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_5.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_5.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_143" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_3.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_143" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_6.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_6.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 178  name: 5. Kúp háromszög -->
<div class="question">
<h3>5. Kúp háromszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kúp metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/emxajvzh/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_178" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_178" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_178" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_178" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 183  name: 5. gúla ötszög -->
<div class="question">
<h3>5. gúla ötszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/aqukce3p/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_183" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_183" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r3.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_183" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_183" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 144  name: 6. Henger, kör -->
<div class="question">
<h3>6. Henger, kör</h3>
<p class="questiontext"><h2><span style="font-size: calc(0.9975rem + 1.17vw);">Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a henger metszete?</span><br></h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/rxkvujre/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_144" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_6.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_6.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_144" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_3.png" alt="" role="presentation"><br></p></li>
  <li><input name="quest_144" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_144" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 184  name: 6. gúla deltoid -->
<div class="question">
<h3>6. gúla deltoid</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/qwcwysjp/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_184" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_184" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_184" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_5.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_5.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_184" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 145  name: 7. Henger, csonka elipszis -->
<div class="question">
<h3>7. Henger, csonka elipszis</h3>
<p class="questiontext"><h2><span style="font-size: calc(0.9975rem + 1.17vw);">Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a henger metszete?</span><br></h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/nfpqyfpk/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_145" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_7.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_7.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_145" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_7.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_7.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_145" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_5.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_5.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_145" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_8.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_8.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 185  name: 7. gúla derékszögű háromszög -->
<div class="question">
<h3>7. gúla derékszögű háromszög</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gúla metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/zbwcnq7e/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_185" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_185" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_185" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_185" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 146  name: 8. Henger, téglalap -->
<div class="question">
<h3>8. Henger, téglalap</h3>
<p class="questiontext"><h2><span style="font-size: calc(0.9975rem + 1.17vw);">Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a henger metszete?</span><br></h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/as8hqjzg/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_146" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_8.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_8.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_146" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_146" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_146" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz_7.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz_7.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 147  name: 9. Kocka, négyzet -->
<div class="question">
<h3>9. Kocka, négyzet</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a kocka metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/zhzgpfkx/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_147" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_147" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_147" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_147" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 172  name: Gömb 1 -->
<div class="question">
<h3>Gömb 1</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gömb metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/cjvzg8np/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_172" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_172" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_172" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_172" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 173  name: Gömb 2 -->
<div class="question">
<h3>Gömb 2</h3>
<p class="questiontext"><h2>Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a gömb metszete?</h2>
<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/axuq6uqc/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_173" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_173" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_173" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_173" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/rossz2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/rossz2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 138  name: Henger, elipszis -->
<div class="question">
<h3>Henger, elipszis</h3>
<p class="questiontext"><h2>Válaszd ki melyik alakzat a három piros pont által meghatározott sík és a henger metszete?</h2>
<iframe scrolling="no" title="Henger_3" src="https://www.geogebra.org/material/iframe/id/aaqbxqcc/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_138" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_3.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_138" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_138" type="radio" value="&lt;img src=&quot;@@PLUGINFILE@@/r_2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;" /><img src="@@PLUGINFILE@@/r_2.png" alt="" role="presentation" class="img-fluid"><br><p></p></li>
  <li><input name="quest_138" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r_3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r_3.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 136  name: Henger, negyzet -->
<div class="question">
<h3>Henger, negyzet</h3>
<p class="questiontext"><h2>Válaszd ki melyik alakzat a három piros pont által meghatározott sík és a henger metszete?</h2>
<iframe scrolling="no" title="Henger_1" src="https://www.geogebra.org/material/iframe/id/qmwt2d32/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_136" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_136" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_136" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_136" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r3.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 137  name: Henger, vágott elipszis -->
<div class="question">
<h3>Henger, vágott elipszis</h3>
<p class="questiontext"><h2>Válaszd ki melyik alakzat a három piros pont által meghatározott sík és a henger metszete?</h2>
<iframe scrolling="no" title="Henger_2" src="https://www.geogebra.org/material/iframe/id/y7zp7zdh/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_137" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_137" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_137" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r2.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r2.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_137" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/r3.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/r3.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<!-- question: 142  name: henger, elipszis 2 -->
<div class="question">
<h3>henger, elipszis 2</h3>
<p class="questiontext"><h2><span style="font-size: calc(0.9975rem + 1.17vw);">Válaszd ki melyik síkidom a három piros pont által meghatározott sík és a henger metszete?</span><br></h2>
<iframe scrolling="no" title="Henger_3" src="https://www.geogebra.org/material/iframe/id/uhnaf7ec/width/300/height/300/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="300px" height="300px" style="border:0px;"> </iframe></p>
<ul class="multichoice">
  <li><input name="quest_142" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_4.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_4.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_142" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_1.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_1.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_142" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes_6.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes_6.png" alt="" role="presentation" class="img-fluid"><br></p></li>
  <li><input name="quest_142" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;@@PLUGINFILE@@/helyes.png&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-fluid&quot;&gt;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"><img src="@@PLUGINFILE@@/helyes.png" alt="" role="presentation" class="img-fluid"><br></p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
